body {
  margin: 0;
  padding: 2% 12%;
  font-family: Arial, Helvetica, sans-serif;
}

header {
  /* position: relative; */
  /* z-index: 99999; */

  justify-content: center;
  align-items: center;
  padding: 10px;
  gap: 10px;

  width: 900px;
  /* left: 144px;
  top: 34px; */

  background: rgba(255, 255, 255, 0.7);
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
  border-radius: 50px;
}

.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 137px;

  width: 915.5px;
  height: 43px;
}

#purple-box {
  margin: 0px 5px;
}

.top-nav-ul {
  display: flex;
}

.top-nav-li {
  display: flex;
  list-style: none;
  padding: 10px;
}

.top-nav-a {
  text-decoration: none;
  color: black;
}

.button {
  color: #ffffff;
  text-decoration: none;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;

  width: 150px;
  height: 35px;
  background: #6e4acf;
  border: 1px solid rgba(255, 255, 255, 0.5);
  box-shadow: 0px 4px 25px rgba(158, 84, 235, 0.2);
  border-radius: 8px;
}

/* .button:hover {
  cursor: pointer;
} */

#blockchain-img {
  position: relative;
  bottom: 370px;
  left: 400px;
}

/* #blockchain-img img {
  z-index: -99999;
} */

#hero-heading {
  font-weight: 400;
  font-size: 60px;
}

#hero-writing-section {
  position: relative;
  right: 57px;
  top: 185px;
  z-index: 999999;
}

.blockchain-bold {
  color: #6e4acf;
  margin: -15px 0px;
}

.top-lorem-text {
  font-size: 20px;
  line-height: 30px;
  margin: -40px 0px 10px 0px;

  color: #a6a6a6;
}

.our-story-video-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px 10px;
  gap: 10px;

  position: relative;
  width: 100%;
  height: 600px;
  right: 50px;
  bottom: 300px;

  background: rgba(209, 193, 255, 0.2);
}

#our-story {
  position: relative;
  bottom: 40px;
  font-size: 40px;
  text-align: center;
}

#video {
  position: relative;
  bottom: 100px;
  z-index: 1;
}

.later {
  position: relative;
  left: 500px;
  top: 370px;
  z-index: 2;
  margin-right: 92%;
}

#learn-list-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;
  gap: 66px;

  position: absolute;
  width: 1154px;
  height: 408px;
  left: 144px;
  top: 1554px;
}

.learn-list-heading {
  /* Auto layout */
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;
  gap: 24px;

  width: 471px;
  height: 51px;

  /* Inside auto layout */
  flex: none;
  order: 0;
  flex-grow: 0;

  width: 471px;
  height: 51px;

  font-style: normal;
  font-weight: 400;
  font-size: 40px;
  line-height: 51px;
  /* identical to box height */
  text-align: center;

  color: #000000;
}

#learn-list-grid {
  /* Auto layout */
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  align-content: flex-start;
  padding: 0px;
  gap: 36px 25px;

  width: 1154px;
  height: 291px;

  /* Inside auto layout */
  flex: none;
  order: 1;
  align-self: stretch;
  flex-grow: 0;
}

.learn-list-item {
  box-sizing: border-box;

  /* Auto layout */
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 0px;
  gap: 42px;

  width: 368px;
  height: 73px;

  background: #ffffff;
  border: 1px solid rgba(0, 127, 255, 0.19);
  border-radius: 20px;

  /* Inside auto layout */
  flex: none;
  order: 0;
  flex-grow: 0;

  /* Frame 10 */

  /* Auto layout */
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px 30px;
  gap: 10px;

  width: 368px;
  height: 53px;

  /* Inside auto layout */
  flex: none;
  order: 0;
  flex-grow: 0;

  /* Blockchain security */

  width: 308px;
  height: 33px;

  font-family: "Roboto Slab";
  font-style: normal;
  font-weight: 300;
  font-size: 25px;
  line-height: 33px;
  /* identical to box height */
  text-align: center;

  color: #000000;

  /* Inside auto layout */
  flex: none;
  order: 0;
  flex-grow: 1;
}

#testimonial-section {
  /* Auto layout */
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;
  gap: 34px;

  position: absolute;
  width: 1152px;
  height: 489px;
  left: 144px;
  top: 2071px;
}

#top-testimonial-section {
  /* Auto layout */
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;
  gap: 31px;

  width: 459px;
  height: 137px;

  /* Inside auto layout */
  flex: none;
  order: 0;
  flex-grow: 0;
}

#bottom-testimonial-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px;
  gap: 50px;

  width: 1152px;
  height: 318px;

  flex: none;
  order: 1;
  align-self: stretch;
  flex-grow: 0;
}

#testimonial {
  width: 175px;
  height: 18px;

  font-family: "Roboto Slab";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  letter-spacing: 6px;
  text-transform: uppercase;

  color: #a6a6a6;

  /* Inside auto layout */
  flex: none;
  order: 0;
  flex-grow: 0;
}

#testimonial-heading {
  width: 459px;
  height: 88px;

  font-family: "Roboto Slab";
  font-style: normal;
  font-weight: 400;
  font-size: 33px;
  line-height: 44px;
  text-align: center;
  letter-spacing: 2px;

  color: #000000;

  /* Inside auto layout */
  flex: none;
  order: 1;
  flex-grow: 0;
}

.bottom-lorem-text {
  /* Auto layout */
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0px 80px;
  gap: 10px;

  width: 1152px;
  height: 120px;

  /* Inside auto layout */
  flex: none;
  order: 0;
  align-self: stretch;
  flex-grow: 0;

  width: 992px;
  height: 120px;

  font-family: "Roboto Slab";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  /* or 150% */
  text-align: center;

  color: #a6a6a6;

  /* Inside auto layout */
  flex: none;
  order: 0;
  flex-grow: 1;
}

#user-testimonial {
  /* Auto layout */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px;
  gap: 12px;

  width: 171px;
  height: 148px;

  /* Inside auto layout */
  flex: none;
  order: 1;
  flex-grow: 0;
}

#reppin {
  width: 171px;
  height: 21px;

  font-family: "Roboto Slab";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 21px;

  color: #d9d9d9;

  /* Inside auto layout */
  flex: none;
  order: 0;
  flex-grow: 0;
}

#professional {
  width: 171px;
  height: 17px;

  font-family: "Roboto Slab";
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 17px;
  text-align: center;

  color: #a6a6a6;

  /* Inside auto layout */
  flex: none;
  order: 1;
  align-self: stretch;
  flex-grow: 0;
}

#faq-section {
  /* Auto layout */
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;
  gap: 32px;

  width: 1424px;
  height: 863px;

  /* Inside auto layout */
  flex: none;
  order: 0;
  align-self: stretch;
  flex-grow: 0;
}

#up-faq {
  /* Auto layout */
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;
  gap: 24px;
  width: 1424px;
  height: 129px;

  /* Inside auto layout */
  flex: none;
  order: 0;
  align-self: stretch;
  flex-grow: 0;
}

#down-faq {
  /* Auto layout */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;

  width: 1030px;
  min-width: 1030px;
  height: 702px;

  /* Inside auto layout */
  flex: none;
  order: 1;
  flex-grow: 0;
}

.question-box {
  box-sizing: border-box;

  /* Auto layout */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 32px 0px;
  gap: 22px;

  width: 1030px;
  height: 117px;

  /* Inside auto layout */
  flex: none;
  order: 0;
  align-self: stretch;
  flex-grow: 0;
}

.question {
  /* Auto layout */
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0px;
  gap: 22px;

  width: 1030px;
  height: 53px;

  /* Inside auto layout */
  flex: none;
  order: 0;
  align-self: stretch;
  flex-grow: 0;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 8px;
  gap: 8px;

  position: absolute;
  width: 1152px;
  height: 172px;
  left: calc(50% - 1152px / 2);
  top: 3670px;

  background: #ffffff;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;
  gap: 177px;

  width: 1136px;
  height: 156px;

  /* Inside auto layout */
  flex: none;
  order: 0;
  align-self: stretch;
  flex-grow: 0;
}

footer ul {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  gap: 56px;

  width: 581px;
  height: 18px;

  /* Inside auto layout */
  flex: none;
  order: 0;
  flex-grow: 0;
}
